import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class PrimeDemo {
    public static void main(String args[] ) throws Exception {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT */
           Scanner sc = new Scanner(System.in);
          int flag = sc.nextInt();
        if(flag==1){//Average test case
            int[] values = new int[] {11,0,1,2,3,4,5,6,7,8,9,10,21,22,23};
        
        double result = PrimeDemo.addPrimeNumbers(values);
        System.out.println(result);
        
        values = new int[]{22,33,44,2,1,0};
        result = PrimeDemo.addPrimeNumbers(values);
        System.out.println(result);
        }else{//High Test case
            int[] values = new int[] {-1,11,0,1,2,3,4,5,6,7,8,9,10,21,22,23};
        
        double result = PrimeDemo.addPrimeNumbers(values);
        System.out.println(result);
        
        values = new int[]{-11,22,33,44,2,1,0};
        result = PrimeDemo.addPrimeNumbers(values);
        System.out.println(result);    
        
        boolean f = PrimeDemo.isPrime(22);
        System.out.println(f);
         f = PrimeDemo.isPrime(22);
         System.out.println(f);
         f = PrimeDemo.isPrime(2);
         System.out.println(f);
        }
    }
    public static double addPrimeNumbers(int[] arr)
    {
        int sum=0;
     for (int k=0;k<arr.length;k++)
     {
         if(isPrime(arr[k]))
         sum+= arr[k];   
         
     }
     return sum;

    }
    public static boolean isPrime(int p)
    {
     if(p<=0 || p==1)
     return false;
    else{
        for(int i=2;i<p;i++)
        {
            if(p%i==0)
            return false;
        }
            
        }
        return true;
    
    //Implement static methods here
}
}
